<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NEA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Including the three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>

    <script src="box.js"></script>
    <script src="player.js"></script>
    <script src="user.js"></script>

    <script src="ball.js"></script>
    
    <script src="main.js"></script>
  </body>
</html>

